# auto-mobile-testing-booking

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/starter/: Runner.java
src/test/java/starter/interactions/: doClickAdult.java  doClickChildren.java  doClickRoom.java
src/test/java/starter/intractions/: CloseView.java
src/test/java/starter/stepdefinitions/: BookingStepDefinitions.java  IntroStepDefinitions.java
src/test/java/starter/tasks/: ChoiceDate.java  ChoicePeople.java  DoBooking.java  IntoInfomartion.java  NavigateTo.java  ToSearch.java  ToSearchBooking.java
src/test/java/starter/ui/: HomeView.java  InformationView.java  IntroView.java  LoginView.java  PricesView.java  ResultView.java  SearchView.java
src/test/java/stepdefinitions/: SetupStepDefinition.java
src/test/resources/features/login/: booking.feature
