# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Automation Teting Mobile Booking

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = AutomationTesting
#appium.app =  https://github.com/jdmesalosada/appium-app-to-practice/raw/master/TheApp-v1.10.0.apk
appium.app = /Users/luiscarlosmarca/Documents/personales/Desafio Tecnico Yape/Projectos/auto-mobile-testing-booking/src/test/resources/booking.apk
appium.newCommandTimeout = 1000